<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:layout_marginTop="@dimen/layout_land_marginTop"
    tools:context=".Player">

    <ImageView
        android:id="@+id/play_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/track_info_margin_left"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/track_info_margin_left"
        android:adjustViewBounds="true"
        android:background="@drawable/audiotrack_indigo_225dp"
        android:contentDescription="@string/image_art_desc"
        />


    <LinearLayout
        android:id="@+id/player_trackInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_toEndOf="@id/play_image"
        android:layout_toRightOf="@id/play_image"
        android:orientation="vertical">

        <TextView
            android:id="@+id/player_track_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/song_text_size"
            android:textStyle="italic"
            tools:text="SONG"
            tools:textSize="24sp" />

        <TextView
            android:id="@+id/player_artist_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/default_text_size"
            tools:text="ARTIST" />

        <TextView
            android:id="@+id/player_album_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/default_text_size"
            android:textStyle="italic"
            tools:text="ALBUM " />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_toEndOf="@id/play_image"
        android:layout_toRightOf="@id/play_image">

        <Button
            android:id="@+id/skip_prev_button"
            android:layout_width="@dimen/skip_buttons_width"
            android:layout_height="@dimen/skip_buttons_height"
            android:background="@drawable/skip_previous_indigo_24dp"
            android:padding="@dimen/activity_vertical_margin"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/play_button"
            android:layout_width="@dimen/play_button_width"
            android:layout_height="@dimen/play_button_height"
            android:background="@drawable/play_circle_outline_indigo_24dp"
            android:padding="@dimen/activity_vertical_margin"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/skip_next_button"
            android:layout_width="@dimen/skip_buttons_width"
            android:layout_height="@dimen/skip_buttons_height"
            android:background="@drawable/skip_next_indigo_24dp"
            android:padding="@dimen/activity_vertical_margin"
            tools:ignore="ButtonStyle" />
    </LinearLayout>

</RelativeLayout>
