<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Player">

    <ImageView
        android:id="@+id/play_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        android:adjustViewBounds="true"
        android:background="@drawable/square"
        android:contentDescription="@string/image_art_desc" />

    <TextView
        android:id="@+id/player_track_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/play_image"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:textSize="24sp"
        android:textStyle="italic"
        tools:text="Song"
        tools:textSize="34sp" />

    <LinearLayout
        android:id="@+id/player_trackInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/player_track_tv"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/player_artist_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:textSize="20sp"
            tools:text="ARTIST" />

        <TextView
            android:id="@+id/player_album_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:textSize="20sp"
            android:textStyle="italic"
            tools:text="ALBUM " />

    </LinearLayout>

    <Button
        android:id="@+id/play_button"
        android:layout_width="@dimen/play_button_width"
        android:layout_height="@dimen/play_button_height"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:background="@drawable/circle"
        android:padding="@dimen/activity_vertical_margin"
        tools:text="Play"
        tools:textColor="@color/play_button_text_color" />
</RelativeLayout>



