<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/activity_vertical_margin">

    <LinearLayout
        android:id="@+id/labels"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
        android:id="@+id/artist_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_artist"
        />

        <TextView
            android:id="@+id/song_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_song"
            />

        <TextView
            android:id="@+id/album_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_album"
            />

        <TextView
            android:id="@+id/genre_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_genre"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/labels"
        android:layout_toRightOf="@id/labels"
        android:orientation="vertical"
        android:paddingLeft="@dimen/label_padding_horizontal"
        android:paddingRight="@dimen/label_padding_horizontal"
        android:paddingStart="@dimen/label_padding_horizontal">

        <TextView
            android:id="@+id/artist_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Artist"/>

        <TextView
            android:id="@+id/song_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Song Title"/>

        <TextView
            android:id="@+id/album_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Album Name"/>

        <TextView
            android:id="@+id/genre_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Genre"/>

    </LinearLayout>


</RelativeLayout>